<!DOCTYPE html>
<!--
Flaticon SVG Sprite: GemsCreation date: 07/03/2020 03:40-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="gem" viewBox="-61 0 512 512.001"><title>gem</title><g fill="#ff0059"><path d="m284.996094 179.261719 67.5-12.007813 35.886718-37.683594c-1.148437-2.390624-2.792968-4.527343-5.066406-6.046874l-180-120.996094c-2.519531-1.683594-5.417968-2.527344-8.320312-2.527344l-15 91.003906 15 40.253906 31.25 34.746094zm0 0"/><path d="m105 179.261719-41.25-42.007813-62.136719-7.683594c-.957031 1.996094-1.613281 4.15625-1.613281 6.433594v239.996094c0 2.28125.65625 4.441406 1.613281 6.4375l69.636719-8.9375 33.75-40.753906 20-81.742188zm0 0"/><path d="m284.996094 332.746094-52.5 9.507812-37.5 38.492188-15 62.503906 15 68.75c2.902344 0 5.800781-.835938 8.320312-2.519531l180-121c2.273438-1.515625 3.917969-3.652344 5.066406-6.042969l-43.386718-41.433594zm0 0"/></g><path d="m194.996094 131.257812v-131.257812c-2.898438 0-5.800782.84375-8.316406 2.527344l-180 120.996094c-2.273438 1.519531-3.917969 3.65625-5.066407 6.046874l103.386719 49.691407zm0 0" fill="#ff5e95"/><path d="m284.996094 332.746094 103.386718 49.691406c.957032-1.996094 1.613282-4.15625 1.613282-6.4375v-239.996094c0-2.277344-.65625-4.4375-1.613282-6.433594l-103.386718 49.691407zm0 0" fill="#e50048"/><path d="m105 332.746094-103.386719 49.691406c1.148438 2.390625 2.792969 4.527344 5.066407 6.046875l180 120.996094c2.519531 1.683593 5.417968 2.519531 8.316406 2.519531v-131.253906zm0 0" fill="#ff5e95"/><path d="m284.996094 179.203125v153.597656l-90 48-89.996094-48v-153.597656l89.996094-48zm0 0" fill="#ffa2c3"/><path d="m284.996094 179.203125v153.597656l-90 48v-249.597656zm0 0" fill="#ff5e95"/></symbol><symbol id="diamond" viewBox="0 0 512 512"><title>diamond</title><path d="m0 233.674 236.899 277.838 236.899-277.838z" fill="#017b4e"/><path d="m473.796 233.673-236.9 277.842-10.967-12.862 223.929-264.98z" fill="#026841"/><path d="m149.505 233.674 87.394 277.837 87.395-277.837z" fill="#57be92"/><path d="m413.506 130.522h-353.214l-60.292 103.152h473.798z" fill="#57be92"/><g fill="#98d5b9"><path d="m236.899 130.522-87.394 103.152h87.394 87.395z"/><path d="m60.292 130.522 89.213 103.152h-149.505z"/><path d="m413.506 130.522-89.212 103.152h149.504z"/></g><path d="m473.796 233.673h-23.942l-50.63-86.635 14.285-16.517z" fill="#7acaa6"/><g><g fill="#fe9738"><path d="m383.314 4.388c-5.028 11.57-13.84 26.391-28.604 37.215-3.482 2.553-3.482 7.835 0 10.388 14.764 10.823 23.576 25.644 28.604 37.215 2.261 5.203 9.658 5.203 11.919 0 5.028-11.57 13.84-26.391 28.604-37.215 3.482-2.553 3.482-7.835 0-10.388-14.764-10.823-23.576-25.644-28.604-37.215-2.261-5.204-9.658-5.204-11.919 0z"/><path d="m475.948 74.899c-4.202 9.67-11.568 22.058-23.907 31.104-2.91 2.134-2.91 6.548 0 8.682 12.339 9.046 19.705 21.433 23.907 31.104 1.89 4.349 8.072 4.349 9.962 0 4.202-9.67 11.568-22.058 23.907-31.104 2.91-2.134 2.91-6.548 0-8.682-12.339-9.046-19.705-21.433-23.907-31.104-1.89-4.348-8.072-4.348-9.962 0z"/></g><g fill="#fe860a"><path d="m423.84 51.994c-14.763 10.816-23.582 25.637-28.609 37.206-2.258 5.21-9.658 5.21-11.916 0-1.438-3.3-3.174-6.851-5.268-10.508 5.259-9.176 7.606-18.96 18.162-26.698 3.483-2.557 3.483-7.835 0-10.392-10.556-7.748-12.904-17.532-18.162-26.708 2.094-3.657 3.831-7.208 5.268-10.508 2.258-5.201 9.658-5.201 11.916 0 5.027 11.569 13.846 26.39 28.609 37.216 3.483 2.557 3.483 7.835 0 10.392z"/><path d="m509.821 114.683c-12.341 9.051-19.713 21.44-23.91 31.108-1.891 4.352-8.076 4.352-9.967 0-1.582-3.667-3.628-7.719-6.233-11.829 4.245-6.745 6.32-13.653 13.981-19.278 2.904-2.132 2.904-6.542 0-8.684-7.661-5.616-9.736-12.524-13.981-19.269 2.605-4.12 4.651-8.163 6.233-11.829 1.891-4.352 8.076-4.352 9.967 0 4.197 9.668 11.569 22.057 23.91 31.098 2.904 2.141 2.904 6.55 0 8.683z"/></g></g></symbol><symbol id="gem-1" viewBox="0 0 512 512"><title>gem-1</title><path d="m434.857 99.258-35.439-15.317-54.561 66.059v212l60.571 68.55 29.429-17.807c.747-1.802 1.143-3.75 1.143-5.742v-302.001c0-1.992-.396-3.94-1.143-5.742z" fill="#6b77e8"/><path d="m109.656 82.728-32.513 16.53c-.747 1.802-1.143 3.75-1.143 5.742v302c0 1.992.396 3.94 1.143 5.742l29.429 17.807 60.571-61.518v-221.843z" fill="#979fef"/><path d="m167.223 387.964-30.081-.081-60 24.858c.747 1.802 1.846 3.457 3.252 4.863l90 90c1.406 1.406 3.104 2.547 4.905 3.294l42.701-36.898z" fill="#6b77e8"/><path d="m374.857 387.884-42.857 3.127-37.45 90.417 42.25 29.572c1.802-.747 3.399-1.988 4.806-3.395l90-90c1.406-1.406 2.505-3.062 3.252-4.863z" fill="#615ad3"/><path d="m336.8 511c-1.8.901-3.7 1-5.8 1h-150c-2.1 0-3.9-.199-5.7-1.1l24.901-60.101 20.7-30h77.699l13.2 30z" fill="#979fef"/><path d="m311.8 450.799 25 60.201c-1.8.901-3.7 1-5.8 1h-75v-91.201h42.6z" fill="#6b77e8"/><path d="m431.605 94.395-90-90c-1.406-1.407-3.103-2.648-4.905-3.395l-40.97 26.723 18.321 65.587 60.807 30.807 60-24.858c-.748-1.803-1.846-3.458-3.253-4.864z" fill="#615ad3"/><path d="m175.3 1.2c-1.802.747-3.499 1.788-4.905 3.195l-90 90c-1.406 1.406-2.505 3.062-3.252 4.863l60 24.858h30l50.308-93.545z" fill="#6b77e8"/><path d="m336.7 1-24.9 60.199-13.2 30h-81l-17.399-30-24.901-59.999c1.8-.899 3.6-1.2 5.7-1.2h150c2.1 0 3.9.101 5.7 1z" fill="#979fef"/><path d="m298.6 91.199h-42.6v-91.199h75c2.1 0 3.9.101 5.7 1l-24.9 60.199z" fill="#6b77e8"/><path d="m376 129.899v252.201c0 2.1-.3 3.9-1.199 5.7-.601 1.8-1.8 3.6-3.301 4.799l-54.899 54.901c-1.201 1.5-3.001 2.701-4.801 3.3-1.8.9-3.6 1.2-5.7 1.2h-100.199c-2.1 0-3.9-.3-5.7-1.201-1.8-.599-3.6-1.8-4.801-3.3l-54.899-54.901c-1.501-1.199-2.701-2.999-3.301-4.799-.899-1.8-1.199-3.6-1.199-5.7v-252.2c0-2.098.3-3.898 1.199-5.698.601-1.802 1.8-3.602 3.301-4.801l54.899-54.901c1.201-1.5 3.001-2.699 4.801-3.3 1.799-.899 3.599-1.199 5.7-1.199h100.199c2.1 0 3.9.3 5.7 1.199 1.8.601 3.6 1.8 4.801 3.3l54.899 54.901c1.501 1.199 2.701 2.999 3.301 4.801.899 1.799 1.199 3.599 1.199 5.698z" fill="#b9b6ec"/><path d="m376 129.899v252.201c0 2.1-.3 3.9-1.199 5.7-.601 1.8-1.8 3.6-3.301 4.799l-54.899 54.901c-1.201 1.5-3.001 2.701-4.801 3.3-1.8.9-3.6 1.2-5.7 1.2h-50.1v-392h50.1c2.1 0 3.9.3 5.7 1.199 1.8.601 3.6 1.8 4.801 3.3l54.899 54.901c1.501 1.199 2.701 2.999 3.301 4.801.899 1.799 1.199 3.599 1.199 5.698z" fill="#979fef"/></symbol><symbol id="gem-2" viewBox="-106 0 512 512"><title>gem-2</title><path d="m149.867188 512-106.726563-88.59375-43.140625-303.328125 149.867188-120.078125 149.867187 120.078125-43.140625 303.328125zm0 0" fill="#c4e945" data-original="#C4E945" class="active-path" style="fill:#FFF39D" data-old_color="#c4e945"/><path d="m149.867188 512v-512l149.867187 120.078125-43.140625 303.328125zm0 0" fill="#9edb3d" data-original="#9EDB3D" class="hovered-path" style="fill:#FFE529" data-old_color="#9edb3d"/><path d="m149.867188 512-43.539063-88.59375-17.601563-303.328125 61.140626-120.078125 61.140624 120.078125-17.601562 303.328125zm0 0" fill="#9edb3d" data-original="#9EDB3D" class="hovered-path" style="fill:#FFE529" data-old_color="#9edb3d"/><path d="m149.867188 512v-512l61.140624 120.078125-17.601562 303.328125zm0 0" fill="#c4e945" data-original="#C4E945" class="active-path" style="fill:#FFF39D" data-old_color="#c4e945"/><path d="m299.734375 120.078125-149.867187-120.078125-149.867188 120.078125 90.636719 32.429687h118.550781zm0 0" fill="#9edb3d" data-original="#9EDB3D" class="hovered-path" style="fill:#FFE529" data-old_color="#9edb3d"/><path d="m43.492188 423.699219 106.375 88.300781 106.375-88.300781-61.554688-21.164063-89.613281-.695312zm0 0" fill="#9edb3d" data-original="#9EDB3D" class="hovered-path" style="fill:#FFE529" data-old_color="#9edb3d"/><path d="m299.734375 120.078125-149.867187-120.078125v152.507812h59.320312zm0 0" fill="#69ba30" data-original="#69BA30" class="" data-old_color="#69ba30" style="fill:#FFCE00"/><path d="m149.867188 512 106.375-88.300781-61.554688-21.164063-44.820312-.382812zm0 0" fill="#69ba30" data-original="#69BA30" class="" data-old_color="#69ba30" style="fill:#FFCE00"/><path d="m209.1875 152.507812-59.320312-152.507812-59.230469 152.507812zm0 0" fill="#c4e945" data-original="#C4E945" class="active-path" style="fill:#FFF39D" data-old_color="#c4e945"/><path d="m105.074219 401.835938 44.792969 110.164062 44.757812-109.507812zm0 0" fill="#c4e945" data-original="#C4E945" class="active-path" style="fill:#FFF39D" data-old_color="#c4e945"/><g fill="#9edb3d"><path d="m209.1875 152.507812-59.320312-152.507812v152.507812zm0 0" data-original="#9EDB3D" class="hovered-path" style="fill:#FFE529" data-old_color="#9EDB3D"/><path d="m149.867188 402.164062v109.835938l44.820312-109.464844zm0 0" data-original="#9EDB3D" class="hovered-path" style="fill:#FFE529" data-old_color="#9EDB3D"/></g></symbol><symbol id="premium-quality" viewBox="0 0 512 512"><title>premium-quality</title><path d="m0 211 256 225-28.647-125.672-76.353-99.328-72.25-30z" fill="#c2fb3b"/><path d="m361 211-75.65 97.822-29.35 127.178 256-225-82.5-30z" fill="#9cdd05"/><path d="m256 181-105 30 105 225 105-225z" fill="#9cdd05"/><path d="m256 181v255l105-225z" fill="#64c37d"/><path d="m211 76h-76l-135 135h151l58.969-65.18z" fill="#9cdd05"/><path d="m512 211-135-135h-76l2.604 73.358 57.396 61.642z" fill="#64c37d"/><path d="m301 76h-45-45l-60 135h105 105z" fill="#c2fb3b"/><path d="m301 76h-45v135h105z" fill="#9cdd05"/></symbol><symbol id="gem-3" viewBox="-106 0 512 512"><title>gem-3</title><path d="m149.867188 512-106.726563-88.59375-43.140625-303.328125 149.867188-120.078125 149.867187 120.078125-43.140625 303.328125zm0 0" fill="#c4e945"/><path d="m149.867188 512v-512l149.867187 120.078125-43.140625 303.328125zm0 0" fill="#9edb3d"/><path d="m149.867188 512-43.539063-88.59375-17.601563-303.328125 61.140626-120.078125 61.140624 120.078125-17.601562 303.328125zm0 0" fill="#9edb3d"/><path d="m149.867188 512v-512l61.140624 120.078125-17.601562 303.328125zm0 0" fill="#c4e945"/><path d="m299.734375 120.078125-149.867187-120.078125-149.867188 120.078125 90.636719 32.429687h118.550781zm0 0" fill="#9edb3d"/><path d="m43.492188 423.699219 106.375 88.300781 106.375-88.300781-61.554688-21.164063-89.613281-.695312zm0 0" fill="#9edb3d"/><path d="m299.734375 120.078125-149.867187-120.078125v152.507812h59.320312zm0 0" fill="#69ba30"/><path d="m149.867188 512 106.375-88.300781-61.554688-21.164063-44.820312-.382812zm0 0" fill="#69ba30"/><path d="m209.1875 152.507812-59.320312-152.507812-59.230469 152.507812zm0 0" fill="#c4e945"/><path d="m105.074219 401.835938 44.792969 110.164062 44.757812-109.507812zm0 0" fill="#c4e945"/><g fill="#9edb3d"><path d="m209.1875 152.507812-59.320312-152.507812v152.507812zm0 0"/><path d="m149.867188 402.164062v109.835938l44.820312-109.464844zm0 0"/></g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gem"></use>
                  </svg>
                  <div class="class-name">#gem</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#diamond"></use>
                  </svg>
                  <div class="class-name">#diamond</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gem-1"></use>
                  </svg>
                  <div class="class-name">#gem-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gem-2"></use>
                  </svg>
                  <div class="class-name">#gem-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#premium-quality"></use>
                  </svg>
                  <div class="class-name">#premium-quality</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gem-3"></use>
                  </svg>
                  <div class="class-name">#gem-3</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>